@use "sass:color";

:root {
  --white-color: #fff;
  --main-theme-color: hsl(179, 62%, 43%);
  --lighter-theme-color: hsl(179, 62%, 48%);
  --highlight-color: hsl(71, 73%, 54%);
  --grey-color: hsl(218, 22%, 67%);
  --light-grey-color: hsl(204, 43%, 93%);
}

html {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  font-weight: 400;
}

body {
  margin: 0;
  background-color: var(--light-grey-color);
  min-height: 100vh;
  display: grid;
  place-content: center;
}

@mixin box-highlight($amount: 0%) {
  background-color: color.scale(hsl(71, 73%, 54%), $lightness: $amount);
  font-weight: 700;
}

@mixin text-highlight {
  color: var(--highlight-color);
  font-weight: 700;
}

@mixin text-grey {
  color: var(--grey-color);
  line-height: 1.8;
}

@mixin text-transparent($transparency: 0.5) {
  color: hsla(0, 0%, 100%, $transparency);
}

@mixin box-shadow($transparency: 0.15) {
  box-shadow: hsla(0, 0%, 0%, $transparency) 0 0 1rem .3rem;
}

.deck {
  min-height: 485px;
  max-width: 642px;
  border-radius: .5rem;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  @include box-shadow();
  box-sizing: border-box;

  &__card {
    padding: 2rem;
    line-height: 22px;
    flex-grow: 1;
    box-sizing: border-box;
    display: grid;

    &:first-child {
      flex-grow: 2;
      min-height: 229px;
    }

    &:nth-child(2) {
      min-height: 256px;
    }

    &--white {
      background-color: var(--white-color);
    }

    &--lighter {
      background-color: var(--lighter-theme-color);
      color: var(--white-color);
      min-width: 50%;
      box-sizing: border-box;
    }

    &--darker {
      background-color: var(--main-theme-color);
      color: var(--white-color);
    }
  }
}

.card {
  &__title {
    margin: 0;
    font-weight: 700;

    &--master {
      font-size: 1.325rem;
      color: var(--main-theme-color);
    }

    &--regular {
      font-size: 1.1rem;
    }
  }

  &__text {
    &--grey {
      @include text-grey();
    }

    &--highlight {
      @include text-highlight();
    }

    &--transparent {
      @include text-transparent();
    }

    &--transparent-70 {
      @include text-transparent(0.7);
    }

  }

  &__list {
    min-height: 154px;
    padding-left: 0;
    margin-bottom: 0;
    list-style-type: none;

    &--transparent-70 {
      @include text-transparent(0.7);
    }
  }

  &__price {
    margin-right: 0.5rem;
    font-size: 2rem;
    font-weight: 700;
  }

  &__button {
    height: 3.5rem;
    width: 100%;
    border-radius: .25rem;
    display: grid;
    place-items: center;
    color: var(--white-color);
    text-decoration: none;
    @include box-shadow();
    transition: ease 300ms;
    transition-property: box-shadow background-color;

    &:hover {
      @include box-shadow(0.05);
    }

    &--highlight {
      @include box-highlight();
      &:hover {
        @include box-highlight(5%);
      }
    }
  }
}
footer {
  min-height: 51px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
}